<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <nav style="display: flex; flex-direction: row; align-items: center;justify-content: space-between; padding: 18vh; color: white; background-color: black;font-size: 4vh; font-weight: bold;">
        <a href="index.html" style="text-decoration: none;">Inicio</a>
        <a href="catalogo.html" style="text-decoration: none;">Catalogo</a>
        <a href="comentarios.html"  style="text-decoration: none;">Comentarios</a>
        <a href="juegos.html"  style="text-decoration: none;">Comentarios</a>
    </nav>

    <h1>Gestion de juegos</h1>
    <form style="display: flex; flex-direction: column; " id="form-vid">
        <input type=" text" placeholder=" coloque el nombre" id="nombre">
        <input type="text" placeholder=" coloque el precio" id="precio">
        <input type=" text" placeholder="coloque la descripcion" id="descripcion">
        <button onclick="" type="submit">insertar</button>
    </form>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
        import {getFirestore,collection,addDoc,onSnapshot,deleteDoc,doc} from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyAcLSqqTsRbDzkf4vj6UqWOGn9HwGnUGmc",
          authDomain: "videojuegos-41fdf.firebaseapp.com",
          projectId: "videojuegos-41fdf",
          storageBucket: "videojuegos-41fdf.appspot.com",
          messagingSenderId: "659894331726",
          appId: "1:659894331726:web:a296087e85a6856894561f"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const vidproduct= document.getElementById("form-vid");
        vidproduct.addEventListener("submit",async(e)=>{
            e.preventDefault();
            await addDoc(collection(db,"Juegos"),{
                nombre: vidproduct.nombre.value,
                precio: vidproduct.precio.value,
                descripcion: vidproduct.descripcion.value
            });
            vidproduct.reset();
        });

      </script>
</body>
</html>